TcpChatClient/MainWindow.xaml

<Window x:Class="TcpChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="600"
        DataContext="{Binding ElementName=_viewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="12 0 0 0" Text="Ip:" VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Margin="12 12 12 12" Text="{Binding Path=Ip}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="Port:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="3" Margin="12 12 0 12" Text="{Binding Path=Port}" VerticalAlignment="Center" />
                <Button Grid.Column="4" Margin="12 12 0 12" Content="Connect"
                        Command="{Binding Path=ConnectDelegateCommand}" />
                <Button Grid.Column="5" Margin="12 12 12 12" Content="Disconnect"
                        Command="{Binding Path=DisconnectDelegateCommand}" />

            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="2 0 2 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="All" Width="40" />
                    </TabItem.Header>
                    <ListView BorderThickness="0" ItemsSource="{Binding Path=Users}"
                              SelectedItem="{Binding SelectedUser, FallbackValue=-1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Login}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Contacts" />
                    </TabItem.Header>
                    <ListView BorderThickness="0" ItemsSource="{Binding Path=Contacts}"
                              SelectedItem="{Binding SelectedUser, FallbackValue=-1, UpdateSourceTrigger= PropertyChanged}"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Login, FallbackValue='null login'}" />
                                    <TextBlock Text="{Binding IsOnline, FallbackValue='null state'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" BorderThickness="0"
                          ShowsPreview="False"
                          HorizontalAlignment="Center" Background="Transparent" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" SelectedItem="{Binding SelectedUser}"
                          ItemsSource="{Binding SelectedUser.Messages}">
                </ListView>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" BorderThickness="0"
                              ShowsPreview="False" Background="Transparent"  VerticalAlignment="Center"/>
                
                <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderBrush="Transparent" Text="{Binding MessageInput}"/>
                        <Button Grid.Column="1" Content="Send" Margin="6" Command="{Binding SendMessageDelegateCommand}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>